<div class="container">
  <h2 class="page-header">UPDATE CONTACTS</h2>
  <form>
    <div class="form-group">
      <label>FIRSTNAME</label>
      <input type="text" [(ngModel)]="firstName" name="first_name" class="form-control" >
    </div>
    <div class="form-group">
      <label>LASTNAME</label>
      <input type="text" [(ngModel)]="lastName" name="last_name" class="form-control" >
    </div>
    <div class="form-group">
      <label>PHONE</label>
      <input type="text" [(ngModel)]="phone" name="phone" class="form-control" >
    </div>
    <input type="submit" class="btn btn-primary" value="ADD" (click)="updatecontact()">
  </form>
</div>

